---
# tasks file for overcloud

- name: prepare the overcloud deploy script
  copy:
    src: "{{ role_path }}/files/overcloud_deploy.sh"
    dest: /home/stack/overcloud_deploy.sh
    mode: u+rwx,g-rx,o-rx

- name: add ip on external interface
  shell: |
    ip a a {{ external_gateway }} dev {{ ext_iface }}
  become: true
  ignore_errors: yes

- name: Deploy overcloud 
  shell: |
    source ~/stackrc
    ./overcloud_deploy.sh
  args:
    chdir: /home/stack/
