---
- name: add undercloud_host to inventory file
  tags: undercloud
  add_host:
    name: "undercloud"
    groups: "undercloud"
    ansible_host: "{{ undercloud_public_ip }}"
    ansible_user: "root"
    ansible_ssh_pass: "{{ uc_ssh_pass }}"

- name: add undercloud_host to inventory file
  tags: overcloud
  add_host:
    name: "undercloud"
    groups: "undercloud"
    ansible_host: "{{ undercloud_public_ip }}"
    ansible_user: "stack"
    ansible_ssh_pass: "{{ stack_ssh_pass }}"
